<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout02"
    android:weightSum="10"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A Simple Calculator"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_weight="1"
        />
    <EditText
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Give first number"
        android:inputType="number"
        android:id="@+id/first"
        />
    <EditText
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Give Secound Number"
        android:id="@+id/secound"
        android:inputType="number"
        />
    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="addition(+)"
        android:onClick="sumTwo"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="SUBtration(-)"
        android:onClick="subTwo"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mulultiplication(*)"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:onClick="mulTwo"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Division(/)"
        android:layout_weight="1"
        android:onClick="divTwo"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textVew"
        android:layout_weight="3"
        android:textSize="20sp"
        android:layout_margin="10dp"
        />

</LinearLayout>
</ScrollView>